
T0F6C 1003:751 SEGGER J-Link V6.34e Log File (0001ms, 0008ms total)
T0F6C 1003:751 DLL Compiled: Aug 30 2018 17:36:45 (0001ms, 0008ms total)
T0F6C 1003:751 Logging started @ 2023-08-02 16:19 (0001ms, 0008ms total)
T0F6C 1003:752 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T0F6C 1003:752 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.50
S/N: 69525783
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 0040ms total)
T0F6C 1003:752 WEBSRV Webserver running on local port 19080 (0032ms, 0040ms total)
T0F6C 1003:752   returns O.K. (0032ms, 0040ms total)
T0F6C 1003:784 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0040ms total)
T0F6C 1003:784 JLINK_TIF_GetAvailable(...) (0001ms, 0041ms total)
T0F6C 1003:785 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T0F6C 1003:785 JLINK_ExecCommand("ProjectFile = "C:\OneDrive\SNANER\1_TAOBAO_CASE\SNR8503M\HALL\SNR8503M_BLDC_Hall_LIB_V24\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0011ms, 0052ms total)
T0F6C 1003:785 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml (0011ms, 0052ms total)
T0F6C 1003:785   returns 0x00 (0012ms, 0053ms total)
T0F6C 1003:799 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0005ms, 0058ms total)
T0F6C 1003:804 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0058ms total)
T0F6C 1003:804 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0058ms total)
T0F6C 1003:804 JLINK_GetDLLVersion()  returns 63405 (0000ms, 0058ms total)
T0F6C 1003:804 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T0F6C 1003:822 JLINK_GetDLLVersion()  returns 63405 (0000ms, 0058ms total)
T0F6C 1003:822 JLINK_GetCompileDateTime() (0000ms, 0058ms total)
T0F6C 1003:829 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T0F6C 1003:835 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0058ms total)
T0F6C 1003:878 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0060ms total)
T0F6C 1003:880 JLINK_SetSpeed(5000) (0000ms, 0060ms total)
T0F6C 1003:880 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010E08
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0222ms, 0282ms total)
T0F6C 1004:102 JLINK_GetDLLVersion()  returns 63405 (0000ms, 0282ms total)
T0F6C 1004:102 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0282ms total)
T0F6C 1004:102 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0282ms total)
T0F6C 1004:107 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0282ms total)
T0F6C 1004:107 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0282ms total)
T0F6C 1004:107 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0282ms total)
T0F6C 1004:107 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0282ms total)
T0F6C 1004:107 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0282ms total)
T0F6C 1004:107 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0283ms total)
T0F6C 1004:108 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0283ms total)
T0F6C 1004:108 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0283ms total)
T0F6C 1004:108 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0283ms total)
T0F6C 1004:108 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0283ms total)
T0F6C 1004:108 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0283ms total)
T0F6C 1004:108 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0283ms total)
T0F6C 1004:108 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 0283ms total)
T0F6C 1004:108 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0283ms total)
T0F6C 1004:108 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0283ms total)
T0F6C 1004:108 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0084ms, 0367ms total)
T0F6C 1004:192 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T0F6C 1004:192 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0368ms total)
T0F6C 1004:193 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0368ms total)
T0F6C 1004:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0368ms total)
T0F6C 1004:213 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0369ms total)
T0F6C 1004:232 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0369ms total)
T0F6C 1004:232 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0369ms total)
T0F6C 1004:232 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0369ms total)
T0F6C 1004:260 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0369ms total)
T0F6C 1004:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 0369ms total)
T0F6C 1004:267 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T0F6C 1004:267 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T0F6C 1004:273 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0001ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T0F6C 1004:275 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0371ms total)
T0F6C 1004:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0F6C 1004:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0F6C 1004:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0F6C 1004:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0F6C 1004:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0371ms total)
T0F6C 1004:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0374ms total)
T0F6C 1004:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T0F6C 1004:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T0F6C 1004:281 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0374ms total)
T0F6C 1004:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0375ms total)
T0F6C 1004:283 JLINK_IsHalted()  returns FALSE (0033ms, 0408ms total)
T0F6C 1004:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T0F6C 1004:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T0F6C 1004:459 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0375ms total)
T0F6C 1004:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0376ms total)
T0F6C 1004:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0F6C 1004:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0F6C 1004:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0F6C 1004:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0376ms total)
T0F6C 1004:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T0F6C 1004:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0380ms total)
T0F6C 1004:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T0F6C 1004:516 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0378ms total)
T0F6C 1004:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T0F6C 1004:523 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0002ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0F6C 1004:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0381ms total)
T0F6C 1004:526 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T0F6C 1004:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T0F6C 1004:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T0F6C 1004:530 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0383ms total)
T0F6C 1004:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T0F6C 1004:530 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: E0 04 00 20 65 01 00 00 73 01 00 00 75 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0385ms total)
T0F6C 1004:532 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F6C 1004:532 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0385ms total)
T0F6C 1004:532 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
T0F6C 1004:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F6C 1004:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F6C 1004:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F6C 1004:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F6C 1004:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F6C 1004:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T0F6C 1004:533 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0386ms total)
T0F6C 1004:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F6C 1004:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F6C 1004:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F6C 1004:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0F6C 1004:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0F6C 1004:533 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0386ms total)
T0F6C 1004:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0F6C 1004:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0F6C 1004:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0F6C 1004:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F6C 1004:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0386ms total)
T0F6C 1004:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0387ms total)
T0F6C 1004:534 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F6C 1004:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0389ms total)
T0F6C 1004:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T0F6C 1004:545 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0387ms total)
T0F6C 1004:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T0F6C 1004:547 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 3C D4 00 22 43 08 8B 42 31 D3 03 09 8B 42 1C D3 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0389ms total)
T0F6C 1004:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0390ms total)
T0F6C 1004:550 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0F6C 1004:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T0F6C 1004:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T0F6C 1004:562 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0390ms total)
T0F6C 1004:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T0F6C 1004:563 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 40 00 3F 21 89 04 8A 42 09 D3 00 2A 08 DC 11 06 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0392ms total)
T0F6C 1004:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0393ms total)
T0F6C 1004:566 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0F6C 1004:569 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0F6C 1004:571 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0F6C 1004:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T0F6C 1004:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T0F6C 1004:575 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0393ms total)
T0F6C 1004:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T0F6C 1004:575 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 00 22 8A 62 62 88 AA 66 26 79 A2 8A B6 02 32 43 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 1004:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T0F6C 1004:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0396ms total)
T0F6C 1004:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0397ms total)
T0F6C 1004:579 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0F6C 1004:581 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0F6C 1004:583 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0F6C 1004:585 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0F6C 1004:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0399ms total)
T0F6C 1004:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T0F6C 1004:589 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0397ms total)
T0F6C 1004:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T0F6C 1004:589 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 0C 04 00 00 0C 1C 00 00 FE CA 00 00 10 B5 07 48 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0001ms, 0398ms total)
T0F6C 1004:590 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0398ms total)
T0F6C 1004:590 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0398ms total)
T0F6C 1004:590 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0398ms total)
T0F6C 1004:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0399ms total)
T0F6C 1004:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0400ms total)
T0F6C 1004:592 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F6C 1004:594 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F6C 1004:598 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F6C 1004:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0402ms total)
T0F6C 1004:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T0F6C 1004:606 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0400ms total)
T0F6C 1004:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T0F6C 1004:607 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 01 20 00 21 40 03 01 F0 1B FC 01 21 88 03 01 F0 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T0F6C 1004:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T0F6C 1004:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0F6C 1004:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0403ms total)
T0F6C 1004:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0404ms total)
T0F6C 1004:611 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0F6C 1004:617 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0F6C 1004:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T0F6C 1004:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T0F6C 1004:621 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0404ms total)
T0F6C 1004:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T0F6C 1004:623 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 8D 61 68 46 84 82 1D 48 03 26 40 38 47 15 22 E0 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0003ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0407ms total)
T0F6C 1004:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T0F6C 1004:628 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0F6C 1004:630 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F6C 1004:631 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F6C 1004:633 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0F6C 1004:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T0F6C 1004:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T0F6C 1004:638 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0409ms total)
T0F6C 1004:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T0F6C 1004:638 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 10 BD 00 00 10 B5 17 4A 11 88 17 48 83 8B C9 1A ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0411ms total)
T0F6C 1004:641 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0412ms total)
T0F6C 1004:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T0F6C 1004:643 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0F6C 1004:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T0F6C 1004:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T0F6C 1004:669 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0414ms total)
T0F6C 1004:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0F6C 1004:671 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 80 02 2F 4E 00 90 69 46 30 46 FF F7 39 FF 03 22 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0416ms total)
T0F6C 1004:673 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0416ms total)
T0F6C 1004:673 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0416ms total)
T0F6C 1004:673 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T0F6C 1004:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F6C 1004:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F6C 1004:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F6C 1004:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F6C 1004:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F6C 1004:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F6C 1004:674 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0417ms total)
T0F6C 1004:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F6C 1004:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F6C 1004:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F6C 1004:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T0F6C 1004:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T0F6C 1004:674 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0417ms total)
T0F6C 1004:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T0F6C 1004:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T0F6C 1004:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T0F6C 1004:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F6C 1004:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0417ms total)
T0F6C 1004:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T0F6C 1004:676 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F6C 1004:680 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0F6C 1004:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0421ms total)
T0F6C 1004:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T0F6C 1004:685 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0419ms total)
T0F6C 1004:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T0F6C 1004:688 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: E8 7A 00 28 03 D1 69 79 07 20 88 43 68 71 68 79 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0421ms total)
T0F6C 1004:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T0F6C 1004:693 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0F6C 1004:695 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0F6C 1004:697 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0F6C 1004:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0426ms total)
T0F6C 1004:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T0F6C 1004:701 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0424ms total)
T0F6C 1004:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T0F6C 1004:701 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: F3 FD 64 20 01 F0 C6 F9 62 B6 10 BD 83 7A 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0426ms total)
T0F6C 1004:703 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0426ms total)
T0F6C 1004:703 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0427ms total)
T0F6C 1004:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T0F6C 1004:706 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F6C 1004:709 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F6C 1004:712 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0F6C 1004:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0431ms total)
T0F6C 1004:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T0F6C 1004:716 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0429ms total)
T0F6C 1004:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0F6C 1004:718 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 00 24 2C 73 6C 73 AC 73 2C 82 2C 80 AC 61 EC 61 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0431ms total)
T0F6C 1004:720 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0431ms total)
T0F6C 1004:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T0F6C 1004:723 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0F6C 1004:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0435ms total)
T0F6C 1004:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T0F6C 1004:733 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0433ms total)
T0F6C 1004:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T0F6C 1004:733 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 60 79 FE F7 BD FF 0D 4A 00 20 10 60 95 21 0B 48 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0435ms total)
T0F6C 1004:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T0F6C 1004:738 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0F6C 1004:742 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0F6C 1004:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0439ms total)
T0F6C 1004:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T0F6C 1004:746 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0437ms total)
T0F6C 1004:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T0F6C 1004:750 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 1A 43 C2 62 0B 7E 8A 7D 1B 01 1A 43 4B 7E 0F 7F ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0439ms total)
T0F6C 1004:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T0F6C 1004:754 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T0F6C 1004:756 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T0F6C 1004:758 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T0F6C 1004:760 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T0F6C 1004:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0443ms total)
T0F6C 1004:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T0F6C 1004:765 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0442ms total)
T0F6C 1004:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T0F6C 1004:767 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 1C 22 00 24 03 00 00 F0 90 FD 05 04 08 0D 12 15 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0444ms total)
T0F6C 1004:769 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:769 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:769 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:769 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:770 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F6C 1004:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0444ms total)
T0F6C 1004:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0445ms total)
T0F6C 1004:771 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0F6C 1004:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0446ms total)
T0F6C 1004:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0446ms total)
T0F6C 1004:781 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0446ms total)
T0F6C 1004:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0F6C 1004:781 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 69 46 08 78 40 1C 08 70 68 46 00 78 05 28 AC D3 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0003ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0449ms total)
T0F6C 1004:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T0F6C 1004:786 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0F6C 1004:788 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0F6C 1004:790 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0F6C 1004:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0453ms total)
T0F6C 1004:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T0F6C 1004:794 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0451ms total)
T0F6C 1004:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T0F6C 1004:794 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 83 07 FF 22 DB 0E 9A 40 89 07 09 0E 99 40 00 28 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0003ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0454ms total)
T0F6C 1004:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T0F6C 1004:800 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0F6C 1004:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0459ms total)
T0F6C 1004:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T0F6C 1004:808 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0457ms total)
T0F6C 1004:808 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0458ms total)
T0F6C 1004:814 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 01 20 00 04 00 68 01 23 DB 02 18 43 5B 01 18 60 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R0, 0x00002200)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0460ms total)
T0F6C 1004:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0462ms total)
T0F6C 1004:818 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 1004:821 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 1004:823 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 1004:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0465ms total)
T0F6C 1004:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T0F6C 1004:828 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0462ms total)
T0F6C 1004:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T0F6C 1004:829 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 41 65 82 63 81 65 70 47 70 B5 16 4C 00 25 20 78 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0464ms total)
T0F6C 1004:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T0F6C 1004:833 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T0F6C 1004:837 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0F6C 1004:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0468ms total)
T0F6C 1004:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T0F6C 1004:842 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0466ms total)
T0F6C 1004:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T0F6C 1004:843 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 42 4C 01 28 08 D0 42 4A 20 46 40 88 91 42 2D DA ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R0, 0x00002600)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0468ms total)
T0F6C 1004:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T0F6C 1004:847 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0F6C 1004:852 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0F6C 1004:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0472ms total)
T0F6C 1004:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T0F6C 1004:856 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0470ms total)
T0F6C 1004:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T0F6C 1004:857 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: FE F7 FC FE FE F7 D8 FE 00 F0 56 F8 FF F7 9E FA ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0472ms total)
T0F6C 1004:859 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:859 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:859 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:859 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:860 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0F6C 1004:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0472ms total)
T0F6C 1004:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0473ms total)
T0F6C 1004:862 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0F6C 1004:866 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0F6C 1004:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0475ms total)
T0F6C 1004:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T0F6C 1004:871 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0473ms total)
T0F6C 1004:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T0F6C 1004:876 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: E0 07 70 BD 24 02 FF 20 20 43 C0 05 70 BD 1B 0E ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0002ms, 0475ms total)
T0F6C 1004:878 JLINK_WriteReg(R0, 0x00002A00)  returns 0x00 (0000ms, 0475ms total)
T0F6C 1004:878 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0475ms total)
T0F6C 1004:878 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0475ms total)
T0F6C 1004:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0F6C 1004:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0476ms total)
T0F6C 1004:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T0F6C 1004:881 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0F6C 1004:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0480ms total)
T0F6C 1004:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0478ms total)
T0F6C 1004:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T0F6C 1004:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0483ms total)
T0F6C 1004:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T0F6C 1004:894 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0481ms total)
T0F6C 1004:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T0F6C 1004:961 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0001ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0F6C 1004:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 0484ms total)
T0F6C 1004:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T0F6C 1004:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0488ms total)
T0F6C 1004:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R2, 0x00002B54)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0486ms total)
T0F6C 1004:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T0F6C 1004:970 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0F6C 1004:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0490ms total)
T0F6C 1004:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T0F6C 1004:995 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:995 JLINK_ReadReg(R0)  returns 0x8443F0C2 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R2, 0x00002B54)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0488ms total)
T0F6C 1004:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T0F6C 1004:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0492ms total)
T0F6C 1005:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T0F6C 1005:000 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0490ms total)
T0F6C 1005:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T0F6C 1005:065 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0491ms total)
T0F6C 1005:066 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0491ms total)
T0F6C 1005:066 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 0568ms total)
T0F6C 1005:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0571ms total)
T0F6C 1005:283 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0582ms total)
T0F6C 1005:283  (0011ms, 0582ms total)
T0F6C 1005:283 Closed (0011ms, 0582ms total)
